# StorageSlots

./: README.md  pom.xml
src/main/java/dev/lsdmc/: Config.java  JsonSerializable.java  PlayerStorageData.java  SafezoneManager.java  StorageCommandExecutor.java  StorageConfig.java  StorageDataManager.java  StorageEconomyManager.java  StorageInventoryManager.java  StorageManager.java  StoragePermissionManager.java  StorageSlots.java
src/main/java/dev/lsdmc/utils/: Constants.java
src/main/resources/: config.yml  messages.yml  plugin.yml
